<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="first">
            <nav class="first-header">
                <ul class="first-header-list">
                    <li class="list-item">
                        <a href="#" class="active">Projects</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="active">About us</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="active">Stories</a>
                    </li>
                    <li class="list-item">
                    <a href="#" class="active">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="first-main">
                <div class="icon"></div>
                <h1 class="main-title">Your Headline here</h1>
                <p class="main-cont">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
        </header>
        <div class="second">
            <h2 class="second-title">How Hiking Can Change Your Life</h2>
            <p class="second-cont">
                If you feel like your life is at a dead end and you don’t know in which direction to move – go hiking.
            </p>
            <div class="main-container">
                <div class="main-container-item item1">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus voluptas rerum ducimus esse nemo atque est velit
                </div>
                <div class="main-container-item item2">
                    Hiking is gradually becoming the most popular and common way of leisure and entertainment. However, it should be mentioned that mainly Armenians 
                </div>
            </div>
            

            <button class="more">Read More</button>
        </div>
        <div class="third">
            <div class="video">
                <span class="video-header">Learn more <br> about our culture...</span>
                <div class="video-cycle">
                    <span class="video-triangle"></span>
                </div>
                <p class="video-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium qui voluptatibus nesciunt error iste illo soluta, molestias voluptas ratione optio. Tenetur illo explicabo dicta sapiente? Quidem mollitia voluptas fuga harum?
                </p>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-header">
                <img src="./assets/icon.png" class="footer-img">
                <span class="project">Project</span>
            </div>
            <p class="footer-text text1">Street 123 <br> Anytown, USA 1234</p>
            <a class="footer-text text2" href="mailto:example@web.com">example@web.com</a>
            <p class="footer-text text3">	&copy; 2021 project. All rights reserved.</p>
        </footer>
       
        
    </body>
</html>